<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:id="@+id/lyParent"
    android:background="@null"
    tools:context=".popup.PopUpAfterCallEndActivity">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
     android:layout_above="@+id/lyBotton"
    android:padding="0dp">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="PolicyBoss Pro"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/lyMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@drawable/bg_lightgreen_topoval"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:orientation="vertical">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="last incoming call from : 900090"
                        android:layout_marginLeft="@dimen/_40dp"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_marginBottom="@dimen/four"
                        android:fontFamily="@font/muli"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_policyboss" />

                        <TextView
                            android:id="@+id/txtVehicleDtls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="PolicyBoss Pro Caller"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/window_close"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/eight"

                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic__close_white_24" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/four"
                    android:text="Call Details :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dashboard_bg">

            </View>

            <LinearLayout
                android:id="@+id/lyOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/eight">



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"

                    android:paddingBottom="@dimen/four">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/four"
                        android:padding="@dimen/_3dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiray Date: "
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txtExpiryDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/four"
                        android:padding="@dimen/_3dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Previous Insurer: "
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/txtInsurer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    >

                   <LinearLayout
                       android:id="@+id/lyPrivateCar"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:orientation="vertical"
                       android:layout_gravity="center_horizontal"
                       android:gravity="center"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"

                           android:src="@drawable/ic_car_24"
                           android:visibility="visible" />
                       <TextView
                         android:text="Private Car"
                           style="@style/TextViewStyle.Large"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyTwoWheeler"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:src="@drawable/two_wheeler"
                            android:visibility="visible" />
                        <TextView
                            android:text="Two Wheelerr"
                            style="@style/TextViewStyle.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyHealth"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:src="@drawable/health_insurance"
                            android:visibility="visible" />
                        <TextView

                            android:text="Health Insurance"
                            style="@style/TextViewStyle.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:background="@drawable/bg_bottom_currve">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/eight"
                    android:paddingTop="@dimen/eight"

                    android:paddingRight="@dimen/eight"
                    android:paddingBottom="10dp"
                    android:text="* all terms and condition are apply."
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>

    <LinearLayout
        android:id="@+id/lyBotton"
        android:layout_marginHorizontal="@dimen/_2dp"
        android:layout_marginTop="@dimen/four"
        android:layout_marginBottom="@dimen/eight"
        android:paddingTop="@dimen/four"
        android:paddingBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_curve_blue"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"

            android:padding="10dp"
            android:text="Vehicle Details :"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/four"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"

                    android:padding="@dimen/_3dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Reg Date: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="18 Oct 2011"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"

                    android:padding="@dimen/_3dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Claims: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"

                android:padding="@dimen/_3dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Previous NCB: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="50%"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"

                    android:padding="@dimen/_3dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="New NCB: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="50%"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"


                    android:padding="@dimen/_3dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Exp Date: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="21 Jan 2023"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"

                android:padding="@dimen/_3dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Reg Date: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Policy Type: "
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>