<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/eight"
    tools:context=".Home.HomeActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtStting"
        style="@style/TextViewStyle.BannerMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="Settings"
        android:textSize="22sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtTitle1"
        style="@style/TextViewStyle.BannerLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Popup-Dialog over call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStting" />

        <TextView
        android:id="@+id/txtDesc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
        android:text="we can Show/Hide Popup Dialog over the call"
        app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle1"
      />

    <Switch
        android:id="@+id/swPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/custom_switch"
        android:switchMinWidth="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1" />


    <TextView
        android:id="@+id/txtTitle2"
        style="@style/TextViewStyle.BannerLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sms Service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swPopup" />

    <TextView
        android:id="@+id/txtDesc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        android:layout_marginEnd="12dp"
        android:text="we can Active/De-Active sending 'Default SMS' to user after call end"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/swSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <Switch
        android:id="@+id/swSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:switchMinWidth="40dp"
        android:text=""
        android:thumb="@drawable/custom_switch"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

</androidx.constraintlayout.widget.ConstraintLayout>